<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Touch of Julia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./mp1.css">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Labrada:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
        
        html, body {
          background-image:url(./images/bg.jpg);
          background-size:cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
        }
        .hero img{
          position: relative;
          margin: auto;
          display: flex;
          justify-content: center;
            width: 100vw;
            height: 90vh;
        }
        .testimonials h2{
            color: aliceblue;
            margin-top: 1rem;
            background-blend-mode: luminosity;
        }
        #carousel2021 img, #carousel2022 img, #carousel2023 img {
            border-radius: 10px;
            height: 35rem;
            object-fit: cover;

        }
         /* Glowing Animation */
        .glow h1 {
            position: relative;
            font-size: 3em;
            color: #61304B;
            background-color: #61304B;
        }

        .glow h1::before {
            content: attr(data-text);
            position: absolute;
            white-space: nowrap;
            color: white;
            overflow: hidden;
            border-right: 4px solid white;
            animation: animate 5s linear infinite;
            filter: drop-shadow(0 0 20px white) drop-shadow(0 0 50px white);
            text-align: center;
        }

        @keyframes animate {
            0%, 10%
            {
                width: 0;
            }
            100% {
              width: 35%;
            }
        }
        .asked {
            height: 98vh;
        }
        .question {
            margin: 0 100px;
            height: fit-content;
            padding: 20px;
        }
        .text-lead {
          margin: 20px 0;
        }
        .accordion-item {
            background-color: #D9D9D9;
            padding: 5px;
        }
        .accordion-body {
            height:fit-content;
            align-items: center;
            font-size: larger;
            font-weight: 500;
            margin: 2rem;
            text-align: justify;
            font-style: italic;
        }

        @media (min-width: 320px) and (max-width: 480px) {
          html, body {
            height: 415vh;
          }

          .hero img {
            height: 40vh;
          }
          .glow h1 {
            margin: 0;
            font-size: 1.5rem;
          }
          @keyframes animate {
              0%, 10%
              {
                  width: 0;
              }
              100% {
                width: 70%;
              }
            }
            #carousel2021 img, #carousel2022 img, #carousel2023 img {
              height: 30rem;
            }
            .testimonials {
              padding: 1rem 2rem 0 2rem !important;
              margin: 0 !important;
            }

            .testimonials h2{
              padding: 1rem 0 3rem 0;
              margin: 0 !important;
            }
            .asked {
              height: 100vh;
              padding: 0 !important;
              margin: 0 !important;
            }
            .question {
              margin: 0;
            }
            .text-lead {
              padding: 0 !important;
            }
            .accordion-body {
              font-size: small;
            }
            footer {
              font-size: small;
            }
            footer .menu li a {
              font-size: small;
            }
        }
        @media (min-width: 481px) and (max-width: 600px) {
            html, body {
              height: 405vh;
            }
            .hero img{
              height: 45vh;
            }
            #carousel2021 img, #carousel2022 img, #carousel2023 img {
              height: 30rem;
            }
            .asked {
              height: 120vh;
            }
            .accordion-body {
              font-size: small;
            }
            .testimonials h2{
              color: aliceblue;
              margin: 1rem 0 3rem 0;
            }
            .glow h1 {
            margin: 0;
            font-size: 1.5rem;
          }
            @keyframes animate {
              0%, 10%
              {
                  width: 0;
              }
              100% {
                width: 70%;
              }
            }
            .testimonials {
              padding: 1rem 2rem 0 2rem !important;
              margin: 0 !important;
            }

            .testimonials h2{
              padding: 1rem 0 3rem 0;
              margin: 0 !important;
            }
            .asked {
              height: 100vh;
              padding: 0 !important;
              margin: 0 !important;
            }
            .question {
              margin: 0;
            }
            .text-lead {
              padding: 0 !important;
            }
            .accordion-body {
              font-size: small;
            }
            footer {
              font-size: small;
            }
            footer .menu li a {
              font-size: small;
            }
          }
  
        @media (min-width: 768px) and (max-width: 991px) {
          body {
              height: 290vh;
            }
            .hero img{
              height: 70vh;
            }
            .testimonials {
              padding: 1rem 2rem 0 2rem !important;
              margin: 0 !important;
            }
            #carousel2021 img, #carousel2022 img, #carousel2023 img {
              height: 30rem;
              width: 20rem;
            }
            .asked {
              height: 120vh;
            }
            .accordion-body {
              font-size: small;
            }
            .testimonials h2{
              color: aliceblue;
              margin: 1rem 0 3rem 0;
            }
            @keyframes animate {
              0%, 10%
              {
                  width: 0;
              }
              100% {
                width: 100%;
              }
            }
          }
            
    </style>
</head>
<body>
<!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-1 fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand"><img src="./images/G.png" height="70" width="70"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navmenu"> 
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a></li>
                        <a href="./about.html" class="nav-link">About Us</a> </li>
                        <a href="./services.html" class="nav-link">Services</a></li>
                        <a href="./contact.html" class="nav-link">Contact Us</a></li>
                </ul>
            </div>
        </div> 
    </nav>


<!-- Hero Section -->
    <section class="hero">
        <img src="./images/Get ready to be.gif">   
    </section>

<!-- Testimonials -->
    <div class="testimonials p-5">
        <div class="container">
            <div class="row text-center">
                <div class="glow mb-3 text-wrap" >
                    <h1 data-text="&nbsp;Juliafied Customers&nbsp;">&nbsp;Juliafied Customers&nbsp;</h1> 
                </div>
                    <div class="col-md">
                        <div id="carousel2023" class="carousel slide carousel-fade">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="./images/2023-1.jpeg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./images/2023-2.jpeg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./images/2023-3.jpeg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./images/2023-4.jpeg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./images/2023-5.jpeg" class="d-block w-100" alt="...">
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carousel2023" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carousel2023" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                        <h2>2023</h2> 
                    </div>
                    <div class="col-md">
                        <div id="carousel2022" class="carousel slide carousel-fade">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="./images/2022-1.jpeg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./images/2022-2.jpeg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./images/2022-3.jpeg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./images/2022-4.jpeg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./images/2022-5.jpeg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./images/2022-6.jpeg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./images/2022-7.jpeg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./images/2022-8.jpeg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./images/2022-9.jpeg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./images/2022-10.jpeg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./images/2022-11.jpeg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./images/2022-12.jpeg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./images/2022-13.jpeg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./images/2022-14.jpeg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./images/2022-15.jpeg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./images/2022-16.jpeg" class="d-block w-100" alt="...">
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carousel2022" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carousel2022" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                        <h2>2022</h2>
                    </div>
                    <div class="col-md">
                        <div id="carousel2021" class="carousel slide carousel-fade">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="./images/2021-1.jpeg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./images/2021-2.jpeg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./images/2021-3.jpeg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./images/2021-4.jpeg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./images/2021-5.jpeg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./images/2021-6.jpeg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./images/2021-7.jpeg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./images/2021-8.jpeg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./images/2021-9.jpeg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./images/2021-10.jpeg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./images/2021-11.jpeg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./images/2021-12.jpeg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./images/2021-13.jpeg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./images/2021-14.jpeg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./images/2021-15.jpeg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./images/2021-16.jpeg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./images/2021-17.jpeg" class="d-block w-100" alt="...">
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carousel2021" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carousel2021" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                        <h2>2021</h2>
                    </div>
            </div>
        </div>
    </div>

<!-- FAQs -->
<section class="asked"> 
    <div class="question">
        <h1 class="text-lead text-center text-white">FREQUENTLY ASKED QUESTIONS</h1>
            <div class="accordion accordion-flush" id="FAQ">
              <!-- Question 1 -->
                <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    <div class="bi bi-question">What are the services that you offer?</div>
                    </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#FAQ">
                    <div class="accordion-body">Julia specializes in hair rebonding, brazilian blowout, keratin treatment, and hair coloring of any of your choosing using the balayage technique.</div>
                </div>
                <!-- Question 2 -->
                </div>
                <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    How much is the service?
                    </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#FAQ">
                    <div class="accordion-body">The hair stylist is so considerate that she didn't fix any price for any service. Note that she will consider the length of your hair,the frequency of service (if you are a first-time or repeat customer), and even your economic status!</div>
                </div>
                <!-- Question 3 -->
                </div>
                <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        Is there a reservation / booking/  pre-service fee? 
                    </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#FAQ">
                    <div class="accordion-body"> No, there isn't. However, should you wish to have your service prioritized during the peak season, we have a priority fee of Php200.  </div>
                </div>
                <!-- Question 4 -->
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                        How soon should I book before the service?
                        </button>
                    </h2>
                    <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#FAQ">
                        <div class="accordion-body">It depends on the season. The peak season is usually in the months of September to December. It is better to contact us first as soon as you find out about us because if you are requiring an urgent service, you will need to pay priority fee of Php200.</div>
                    </div>
                    <!-- Question 5 -->
                    </div>
                <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingFive">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                    Can I cancel the scheduled service if an emergency comes up?
                    </button>
                </h2>
                <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#FAQ">
                    <div class="accordion-body">Yes, of course. Communication is the key. We don't have a reservation fee, but it would be so kind if you tell us ahead of time, so Julia can give heads up to other customers who wants to be scheduled earlier.</div>
                </div>
                </div>
            </div>
        </div>
    </section>

<!-- Footer -->
    <footer>
      <div class="waves">
          <div class="wave" id="wave1"></div>
          <div class="wave" id="wave2"></div>
          <div class="wave" id="wave3"></div>
          <div class="wave" id="wave4"></div>
      </div>
      <div>
        <ul class="social">
          <li><a href="https://www.facebook.com/imjuliafied/" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a></li>
          <li><a href="https://www.instagram.com/touchofjulia/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a></li>
          <li><a href="https://www.youtube.com/@juliacarlos3721" target="_blank"><ion-icon name="logo-youtube"></ion-icon></a></li>
          <li><a href="https://www.tiktok.com/@juliacarlos_25" target="_blank"><ion-icon name="logo-tiktok"></ion-icon></a></li>
        </ul>
      </div>
      <div>
        <ul class="menu">
            <li><a href="./index.html" class="nav-link">Home</a></li>
            <li><a href="./about.html" class="nav-link">About Us</a> </li>
            <li><a href="./services.html" class="nav-link">Services</a></li>
            <li><a href="./contact.html" class="nav-link">Contact Us</a></li>
        </ul>
      </div>
      <p>&copy; 2023    Touch of Julia   |   All Rights Reserved</p>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html>