<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Touch of Julia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./mp1.css">
    <style>
        html, body {
          height: auto;
          max-width: 100vw;
          position: relative;
          background-image: linear-gradient(to right, #a80077, #EECDA3);
        }

        #service {
            height: 120vh;
            margin-top: 5rem;
        }

        #service .card {
            height: 65vh;
        }
        #service .card img {
            height: 20rem;
            width: 16rem;
            object-fit: cover;
        }

        @media (min-width: 320px) and (max-width: 480px) {
            html, body {
                height: 360vh;
            }
            #service {
                padding: 1rem;
            }
            #service .card {
                height: 70vh;
            }
            footer {
                font-size: small;
                padding: 0;
                margin: 0;
            }
            footer .menu li a {
                font-size: small;
            }
        }

        @media (min-width: 481px) and (max-width: 600px) {
            html, body {
                height: 340vh;
            }
            #service {
                margin-top: 5rem;
            }
        }

        @media (min-width: 768px) and (max-width: 991px) {
            html, body {
                height: 220vh;
            }
            #service {
                margin-top: 5rem;
            }
            #service .card {
            height: 75vh;
            }
        }
    </style>
</head>
<body>
     <!-- Navbar -->
     <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-1 fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand"><img src="./images/G.png" height="70" width="70"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navmenu"> 
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="./index.html" class="nav-link">Home</a></li>
                        <a href="./about.html" class="nav-link">About Us</a> </li>
                        <a href="./services.html" class="nav-link">Services</a></li>
                        <a href="./contact.html" class="nav-link">Contact Us</a></li>
                </ul>
            </div>
        </div> 
    </nav>

    <!-- Services -->
    <section id="service">
        <h2 class="text-center text-white"> Our Services</h2>
        <div class="container mt-5">
            <div class="row g-4">
                <!-- Hair Rebonding -->
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="./images/rebond.jpg" class="rounded-circle mb-3"/>
                            <h3 class="card-title mb3"> Hair Rebonding</h3> 
                            <p class="card-text">It is a chemical process that changes your hair's natural texture and creates a smooth, sleek, silky, straight style.</p>
                        </div>
                    </div>
                </div>
                <!-- Brazilian Blowout -->
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="./images/brazilian.png" class="rounded-circle mb-3"/>
                            <h3 class="card-title mb3"> Brazilian Blowout</h3> 
                            <p class="card-text"> It is a semi-permanent hair-smoothing treatment that smoothes out your hair by sealing in a special keratin solution that offers hair strength and protection. </p>
                        </div>
                    </div>
                </div>
                <!-- Balayage Hair Color -->
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="./images/balayage.png" class="rounded-circle mb-3"/>
                            <h3 class="card-title mb3"> Hair Color (Balayage)</h3> 
                            <p class="card-text">It is a hair coloring technique where hair dye or lightener is usually painted on, starting midshaft and becoming denser as it moves down the section of hair to the ends.</p>
                        </div>
                    </div>
                </div>
                <!-- Hair Cut -->
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="./images/short.png" class="rounded-circle mb-3"/>
                            <h3 class="card-title mb3"> Hair Cut</h3> 
                            <p class="card-text">It is the act or process of cutting and shaping the hair (both men and women). Styles may vary depending on the customer's preference.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer>
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <ul class="social">
            <li><a href="https://www.facebook.com/imjuliafied/" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li><a href="https://www.instagram.com/touchofjulia/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a></li>
            <li><a href="https://www.youtube.com/@juliacarlos3721" target="_blank"><ion-icon name="logo-youtube"></ion-icon></a></li>
            <li><a href="https://www.tiktok.com/@juliacarlos_25" target="_blank"><ion-icon name="logo-tiktok"></ion-icon></a></li>
        </ul>
        <ul class="menu">
            <li><a href="./index.html" class="nav-link">Home</a></li>
            <li><a href="./about.html" class="nav-link">About Us</a> </li>
            <li><a href="./services.html" class="nav-link">Services</a></li>
            <li><a href="./contact.html" class="nav-link">Contact Us</a></li>
        </ul>
        <p>&copy; 2023    Touch of Julia   |   All Rights Reserved</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>